{
  "id": "b739d0df-d81b-40d8-a014-9dc1406a9167",
  "version": "2.0",
  "name": "biblioteca",
  "url": "http://127.0.0.1:8000",
  "tests": [{
    "id": "1b0571de-d796-49ea-8d70-d220b7979a38",
    "name": "Untitled",
    "commands": [{
      "id": "a132292a-e911-4dab-815b-c2936f87fa1a",
      "comment": "",
      "command": "open",
      "target": "/catalog/",
      "targets": [],
      "value": ""
    }, {
      "id": "679b7f50-1db4-4733-a4f0-7defd6d60b79",
      "comment": "",
      "command": "setWindowSize",
      "target": "1141x694",
      "targets": [],
      "value": ""
    }, {
      "id": "b188a0d1-661c-4b01-9ea1-577e4bb4d0d2",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.sidebar-nav:nth-child(2) a", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/accounts/login/?next=/catalog/')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4a4ab8d8-bd38-4c8f-b547-c2a220e2eb3c",
      "comment": "",
      "command": "click",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6426bdde-fad2-4162-a83a-19b4518210fd",
      "comment": "",
      "command": "type",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "michelet"
    }, {
      "id": "e2c835d1-fed7-43d2-a270-2ad04a568a82",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "teste12345"
    }, {
      "id": "00cb6eff-9c87-4ec0-ad47-f5c0fd4280e0",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='login']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "27f3cef4-4a21-4c82-a88d-e2968222175c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1b0571de-d796-49ea-8d70-d220b7979a38"]
  }],
  "urls": ["http://127.0.0.1:8000/"],
  "plugins": []
}